# PFSENSE_URL="http://192.168.10.1"
# PFSENSE_USERNAME="admin"
# PFSENSE_PASSWORD="secret"
# PFSENSE_INSECURE="false"
# PFSENSE_PFSENSE_SSLCAPATH=/tmp/ssl/ca-dir
# PFSENSE_SSLCAFILE=/tmp/ssl/ca-file
# leave blank/unset to disable (the default)
# PFSENSE_HTTPKEEPALIVE=true
# PFSENSE_DEBUG="false"
# CONTROLLER_NAME="kubernetes-pfsense-controller"
# CONTROLLER_NAMESPACE="kube-system"
